CSharpCalculator/MainWindow.xaml

<Window x:Class="CSharpCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="346" Width="232" KeyDown="Window_KeyDown">
    <Grid HorizontalAlignment="Center" Width="232">
        <Button Name="one" Content="1" Margin="30,250,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="39" FontWeight="Bold" Click="Button_Press" KeyboardNavigation.AcceptsReturn="False"/>
        <Rectangle HorizontalAlignment="Center" Height="58" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="199" StrokeThickness="3"/>
        <Button Name="zero" Content="0" HorizontalAlignment="Left" Margin="30,275,0,0" VerticalAlignment="Top" Width="83" Padding="0" FontWeight="Bold" Click="Button_Press" KeyboardNavigation.AcceptsReturn="False"/>
        <Button Name="period" Content="." HorizontalAlignment="Left" Margin="118,275,0,0" VerticalAlignment="Top" Width="39" Height="18" FontWeight="Bold" Click="Button_Press" KeyboardNavigation.AcceptsReturn="False"/>
        <Button Name="two" Content="2" HorizontalAlignment="Left" Margin="74,250,0,0" VerticalAlignment="Top" Width="39" FontWeight="Bold" Click="Button_Press" KeyboardNavigation.AcceptsReturn="False"/>
        <Button Name="three" Content="3" HorizontalAlignment="Left" Margin="118,250,0,0" VerticalAlignment="Top" Width="39" FontWeight="Bold" Click="Button_Press" KeyboardNavigation.AcceptsReturn="False"/>
        <Button Name="equals" Content="=" HorizontalAlignment="Left" Margin="162,200,0,0" VerticalAlignment="Top" Width="39" Height="93" FontSize="25" FontWeight="Bold" Click="Calculate_Press" KeyboardNavigation.AcceptsReturn="False"/>
        <Button Name="four" Content="4" Margin="30,225,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="39" FontWeight="Bold" Click="Button_Press" KeyboardNavigation.AcceptsReturn="False"/>
        <Button Name="five" Content="5" HorizontalAlignment="Left" Margin="74,225,0,0" VerticalAlignment="Top" Width="39" FontWeight="Bold" Click="Button_Press" KeyboardNavigation.AcceptsReturn="False"/>
        <Button Name="six" Content="6" HorizontalAlignment="Left" Margin="118,225,0,0" VerticalAlignment="Top" Width="39" FontWeight="Bold" Click="Button_Press" KeyboardNavigation.AcceptsReturn="False"/>
        <Button Name="seven" Content="7" Margin="30,200,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="39" FontWeight="Bold" Click="Button_Press" KeyboardNavigation.AcceptsReturn="False"/>
        <Button Name="eight" Content="8" HorizontalAlignment="Left" Margin="74,200,0,0" VerticalAlignment="Top" Width="39" FontWeight="Bold" Click="Button_Press" KeyboardNavigation.AcceptsReturn="False"/>
        <Button Name="nine" Content="9" HorizontalAlignment="Left" Margin="118,200,0,0" VerticalAlignment="Top" Width="39" FontWeight="Bold" Click="Button_Press" KeyboardNavigation.AcceptsReturn="False"/>
        <Button Name="plus" Content="+" HorizontalAlignment="Left" Margin="162,175,0,0" VerticalAlignment="Top" Width="39" FontWeight="Bold" Click="Function_Press" KeyboardNavigation.AcceptsReturn="False"/>
        <Button Name="minus" Content="-" HorizontalAlignment="Left" Margin="118,175,0,0" VerticalAlignment="Top" Width="39" FontWeight="Bold" Click="Function_Press" KeyboardNavigation.AcceptsReturn="False"/>
        <Button Name="multiply" Content="x" HorizontalAlignment="Left" Margin="74,175,0,0" VerticalAlignment="Top" Width="39" FontWeight="Bold" Click="Function_Press" KeyboardNavigation.AcceptsReturn="False"/>
        <Button Name="divide" Content="÷" HorizontalAlignment="Left" Margin="30,175,0,0" VerticalAlignment="Top" Width="39" FontWeight="Bold" Click="Function_Press" KeyboardNavigation.AcceptsReturn="False"/>
        <Button Name="clear" Content="C" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top" Width="39" FontWeight="Bold" Click="Function_Press" KeyboardNavigation.AcceptsReturn="False"/>
        <Button Name="mod" Content="%" HorizontalAlignment="Left" Margin="74,150,0,0" VerticalAlignment="Top" Width="39" FontWeight="Bold" Click="Function_Press" KeyboardNavigation.AcceptsReturn="False"/>
        <TextBlock Name="number" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="40" Width="171"/>
        <Button Content="M+" HorizontalAlignment="Left" Margin="118,150,0,0" VerticalAlignment="Top" Width="39" FontWeight="Bold" Click="Memory_Press" KeyboardNavigation.AcceptsReturn="False"/>
        <Button Content="MC" HorizontalAlignment="Left" Margin="162,150,0,0" VerticalAlignment="Top" Width="40" FontWeight="Bold" Click="Memory_Press" KeyboardNavigation.AcceptsReturn="False"/>
        <Button Content="MR" HorizontalAlignment="Left" Margin="30,125,0,0" VerticalAlignment="Top" Width="39" FontWeight="Bold" Click="Memory_Press" KeyboardNavigation.AcceptsReturn="False"/>
        <Button Content="+/-" HorizontalAlignment="Left" Margin="74,125,0,0" VerticalAlignment="Top" Width="39" FontWeight="Bold" Click="Negative_Press" KeyboardNavigation.AcceptsReturn="False"/>
    </Grid>

</Window>
